# smart-rental-platform

./: .gitignore  MERGE_CONFLICT_CHECKLIST.md  README.md  docker-compose.prod.yml  docker-compose.yml  quality-gate.ps1  reset_test_data.sql
server/src/SmartRentalPlatform.Api/: GlobalUsings.cs  Program.cs  SmartRentalPlatform.Api.csproj  SmartRentalPlatform.Api.http  appsettings.Development.json  appsettings.json
server/src/SmartRentalPlatform.Api/Controllers/: AmenitiesController.cs  AuthController.cs  FilesController.cs  HealthController.cs  KycController.cs  MeController.cs  ProfileController.cs  RoomingHousesController.cs  RoomsController.cs  UsersController.cs
server/src/SmartRentalPlatform.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  CurrentUserServiceExtensions.cs  DatabaseInitializationExtensions.cs  DevelopmentEndpointExtensions.cs  RateLimitExtensions.cs  StaticFileExtensions.cs  SwaggerExtensions.cs
server/src/SmartRentalPlatform.Api/Hubs/: ChatHub.cs  ChatHubGroups.cs
server/src/SmartRentalPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs
server/src/SmartRentalPlatform.Api/Middlewares/: ExceptionHandlingMiddleware.cs
server/src/SmartRentalPlatform.Api/Properties/: launchSettings.json
server/src/SmartRentalPlatform.Api/Services/: CurrentUserService.cs
server/src/SmartRentalPlatform.Application/: ApplicationServiceRegistration.cs  DependencyInjection.cs  GlobalUsings.cs  SmartRentalPlatform.Application.csproj
server/src/SmartRentalPlatform.Application/Abstractions/: ICurrentUserService.cs  IHashService.cs  IPrivateStorageService.cs  IVnptEkycClient.cs
server/src/SmartRentalPlatform.Application/AdminApproval/: AdminApprovalServiceRegistration.cs  AdminKycApprovalService.cs  AdminRoomingHouseApprovalService.cs  AdminUserService.cs  ApprovalAuditService.cs  IAdminKycApprovalService.cs  IAdminRoomingHouseApprovalService.cs  IAdminUserService.cs  IApprovalAuditService.cs
server/src/SmartRentalPlatform.Application/AdminApproval_/: AdminKycApprovalService.cs  AdminRoomingHouseApprovalService.cs  AdminUserService.cs  ApprovalAuditService.cs  IAdminKycApprovalService.cs  IAdminRoomingHouseApprovalService.cs  IAdminUserService.cs  IApprovalAuditService.cs
server/src/SmartRentalPlatform.Application/Administrative/: AdministrativeService.cs  IAdministrativeService.cs
server/src/SmartRentalPlatform.Application/Amenities/: AmenityService.cs  IAmenityService.cs
server/src/SmartRentalPlatform.Application/Auth/: AuthPasswordService.cs  AuthService.cs  AuthServiceRegistration.cs  AuthSessionService.cs  GoogleLoginService.cs  IAuthPasswordService.cs  IAuthService.cs  IAuthSessionService.cs  IGoogleLoginService.cs
server/src/SmartRentalPlatform.Application/Billing/: BillingContractContextResolver.cs  BillingContractQueryExtensions.cs  BillingInvoiceBuilder.cs  BillingPeriodResolver.cs  BillingResponseMapper.cs  BillingService.cs  BillingServiceCatalog.cs  BillingServiceRegistration.cs  BillingWorkflowGuard.cs  ContractBillingReadService.cs  IBillingContractReadService.cs  IBillingService.cs  IInvoiceWalletPaymentService.cs  IMeterReadingAiService.cs  InvoiceQueryLoader.cs  InvoiceWalletPaymentService.cs  MeterReadingAiService.cs  MeterReadingInputResolver.cs  PendingInvoiceWalletPaymentService.cs
server/src/SmartRentalPlatform.Application/Chat/: ChatResponseMapper.cs  ChatService.cs  IChatService.cs
server/src/SmartRentalPlatform.Application/Common/: KycBusinessException.cs
server/src/SmartRentalPlatform.Application/Kyc/: IKycService.cs  KycService.cs
server/src/SmartRentalPlatform.Application/LandlordDashboard/: ILandlordDashboardService.cs  LandlordDashboardService.cs
server/src/SmartRentalPlatform.Application/Notifications/: NotificationMapper.cs  NotificationService.cs
server/src/SmartRentalPlatform.Application/Payments/: IMockPaymentService.cs  IPayOSTopUpService.cs  IPaymentWebhookService.cs  MockPaymentService.cs  PayOSTopUpService.cs  PaymentServiceRegistration.cs  PaymentWebhookService.cs
server/src/SmartRentalPlatform.Application/Profiles/: IProfileService.cs  ProfileService.cs
server/src/SmartRentalPlatform.Application/Properties/: AssemblyInfo.cs
server/src/SmartRentalPlatform.Application/RentalContracts/: ContractAppendixAccessPolicy.cs  ContractAppendixChangeParser.cs  ContractAppendixOccupantAccountResolver.cs  ContractAppendixQueryLoader.cs  ContractAppendixRenderOptionsBuilder.cs  ContractAppendixRequestValidator.cs  ContractAppendixResponseMapper.cs  ContractAppendixService.cs  ContractAppendixSignatureFactory.cs  ContractAppendixStateGuard.cs  ContractDocumentAccessPolicy.cs  ContractDocumentModelFactory.cs  ContractDocumentModels.cs  ContractESignService.cs  ContractFileService.cs  ContractPdfDesign.cs  ContractPdfRenderer.cs  ContractPreviewAttachmentService.cs  ContractPreviewModels.cs  ContractPreviewPdfResult.cs  ContractRenderOptions.cs  ContractSignatureOtpService.cs  IContractAppendixService.cs  IContractDocumentModelFactory.cs  IContractESignService.cs  IContractFileService.cs  IContractPdfRenderer.cs  IContractPreviewAttachmentService.cs  IContractSignatureOtpService.cs  IRentalContractService.cs  PdfRenderResult.cs  RentalContractDocumentHelper.cs  RentalContractFinalInvoiceStatusResolver.cs  RentalContractLifecycleHelper.cs  RentalContractOccupantValidator.cs  RentalContractPreviewBuilder.cs  RentalContractResponseMapper.cs  RentalContractService.cs  RentalContractServiceRegistration.cs  RentalContractSignatureFactory.cs  (+5 more)
server/src/SmartRentalPlatform.Application/RentalRequests/: IRentalRequestService.cs  (+1 more)
server/src/SmartRentalPlatform.Contracts/: GlobalUsings.cs  SmartRentalPlatform.Contracts.csproj
server/src/SmartRentalPlatform.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  InfrastructureServiceRegistration.cs  SmartRentalPlatform.Infrastructure.csproj
server/tests/SmartRentalPlatform.Application.UnitTests/: SmartRentalPlatform.Application.UnitTests.csproj
server/tests/SmartRentalPlatform.UnitTests/: GlobalUsings.cs  SmartRentalPlatform.UnitTests.csproj
(+1332 files in other folders)
