<Solution>
  <Folder Name="/src/">
    <Project Path="src/SmartRentalPlatform.Api/SmartRentalPlatform.Api.csproj" />
    <Project Path="src/SmartRentalPlatform.Application/SmartRentalPlatform.Application.csproj" />
    <Project Path="src/SmartRentalPlatform.Contracts/SmartRentalPlatform.Contracts.csproj" />
    <Project Path="src/SmartRentalPlatform.Domain/SmartRentalPlatform.Domain.csproj" />
    <Project Path="src/SmartRentalPlatform.Infrastructure/SmartRentalPlatform.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SmartRentalPlatform.UnitTests/SmartRentalPlatform.UnitTests.csproj" />
    <Project Path="tests/SmartRentalPlatform.IntegrationTests/SmartRentalPlatform.IntegrationTests.csproj" />
  </Folder>
</Solution>
