<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRentalPlatform.Application\SmartRentalPlatform.Application.csproj" />
    <ProjectReference Include="..\SmartRentalPlatform.Infrastructure\SmartRentalPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartRentalPlatform.Contracts\SmartRentalPlatform.Contracts.csproj" />
  </ItemGroup>

</Project>
